<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
	</parent>

	<groupId>cc.wanforme.nukkit</groupId>
	<artifactId>wannukkit-spring-boot-starter</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>


	<name>wannukkit-spring-boot-starter</name>
	<url>http://maven.apache.org</url>

	<!-- 项目发布管理 -->
	<distributionManagement>
	  <repository>
	    <id>releases</id>
	    <name>User Project Release</name>
	    <url>http://www.repo.wanforme.cc/repository/maven-releases/</url>
	  </repository>
	 
	  <snapshotRepository>
	    <id>snapshots</id>
	    <name>User Project SNAPSHOTS</name>
	    <url>http://www.repo.wanforme.cc/repository/maven-snapshots/</url>
	  </snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>nukkitx-repo</id>
			<url>https://repo.nukkitx.com/snapshot/</url>
			<!-- <url>http://www.repo.wanforme.cc/repository/nukkitx-snapshot/</url> -->
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <log4j-to-slf4j.version>2.11.1</log4j-to-slf4j.version>  -->
		<!-- <nukkit.version>1.0-SNAPSHOT</nukkit.version> -->
		<!-- <nukkit.version>2.0.0-SNAPSHOT</nukkit.version> -->
		<cloudburst-server.version>1.0.0-SNAPSHOT</cloudburst-server.version>
	</properties>

	<dependencies>
		<!-- SpringBoot自带slf4j，但 nukkit 使用的是 log4j -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
		<!-- 引入log4j2依赖-->  
		<dependency>
		    <groupId>org.springframework.boot</groupId>  
		    <artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
				
		<!-- 指定gson为SpringBoot的版本 -->
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
        </dependency>

 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- 引入 web 模块 -->
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web</artifactId>
 		</dependency>
		
		<!-- aop模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
 		<!-- 引入测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		<!-- live load. 热部署[1] -->
		<!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		 -->
        <!-- 
		<dependency>
			<groupId>cn.nukkit</groupId>
			<artifactId>nukkit</artifactId>
			<version>${nukkit.version}</version>
		</dependency>
		 -->
		 
		<!-- 替换 cloudburst -->
		<dependency>
			<groupId>org.cloudburstmc</groupId>
			<artifactId>cloudburst-server</artifactId>
			<version>${cloudburst-server.version}</version>
		</dependency>
		
	</dependencies>

</project>
